Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pathways in cancer	62/531	3.609496839692366E-27	9.276406878009382E-25	0	0	6.587717882055593	401.10130039611107	RET;ALK;FLT4;LAMC1;FGF1;BRCA2;FGF2;FGF7;CCND2;MECOM;CCND1;RAC3;ELOB;TPM3;HGF;PRKCA;MITF;FOS;TGFBR2;CCNA2;CCNE2;KIT;RARB;PPARG;MET;EPAS1;LAMA1;PDGFA;CXCR4;PTGS2;IL2RG;PLD1;FOXO1;ADCY5;GNG2;TERT;GNG7;ERBB2;E2F1;E2F2;PMAIP1;BAK1;FADD;RXRG;RUNX1T1;STAT5A;STAT5B;ARNT2;TCF7L2;JUN;STAT1;CDKN2A;ESR1;AGT;GADD45G;GNG13;BMP2;IL6;CXCL12;RAD51;FGFR4;FGFR3
Focal adhesion	30/201	1.4636702332315636E-16	1.880816249702559E-14	0	0	8.194462058761362	298.7734820235612	SHC3;LAMA1;FLT4;PDGFA;LAMC1;MYLK;VTN;CCND2;CCND1;ERBB2;KDR;RAC3;FLNC;PAK3;PAK5;PAK4;VAV3;JUN;VWF;CAV2;HGF;CAV1;PRKCA;PARVA;VAV2;PPP1CA;COL1A1;COL1A2;COL2A1;MET
Transcriptional misregulation in cancer	29/192	3.4283197800746104E-16	2.936927278263916E-14	0	0	8.293534686172723	295.32689177348897	PDGFA;SIX1;FOXO1;HOXA10;CCND2;BAK1;RXRG;RUNX1T1;NGFR;ARNT2;MEF2C;CDKN2C;LMO2;HMGA2;PAX3;GZMB;MITF;RUNX2;FLI1;GADD45G;TGFBR2;CCNA2;PER2;IL6;MYCN;WT1;PPARG;ERG;MET
Human T-cell leukemia virus 1 infection	28/219	8.489914044629552E-14	5.4547697736744876E-12	0	0	6.807437819378006	204.88558287006197	NRP1;IL2RG;ETS2;ADCY5;CDC20;CCNB2;ZFP36;CCND2;TERT;CCND1;CHEK1;E2F1;E2F2;STAT5A;EGR1;STAT5B;EGR2;JUN;CDKN2C;CDKN2A;FOS;TGFBR2;CCNA2;IL6;CCNE2;LTA;CALR;MAD2L1
MAPK signaling pathway	32/294	1.3247643134198867E-13	6.809288570978217E-12	0	0	5.705561613958561	169.1834334032607	FLT4;PDGFA;FGF1;FGF2;RPS6KA3;FGF7;MECOM;STMN1;ERBB2;KDR;RAC3;FLNC;NGFR;MEF2C;JUN;DUSP1;HGF;PLA2G4A;PRKCA;FOS;MAPK8IP2;GADD45G;CDC25B;TGFBR2;NR4A1;EFNA3;KIT;MAPKAPK2;TEK;FGFR4;FGFR3;MET
PI3K-Akt signaling pathway	34/354	8.388789420050796E-13	3.593198134921758E-11	0	0	4.972551703163017	138.27030310664216	LAMA1;FLT4;PDGFA;BRCA1;LAMC1;FGF1;IL2RG;FGF2;VTN;FGF7;CCND2;GNG2;CCND1;GNG7;ERBB2;KDR;NGFR;VWF;HGF;PRKCA;GNG13;COL1A1;NR4A1;EFNA3;IL6;COL1A2;COL2A1;CCNE2;KIT;TEK;SGK1;FGFR4;FGFR3;MET
Ras signaling pathway	27/232	2.3159890194761282E-12	8.502988257219499E-11	0	0	6.096977476951803	163.3452472420387	SHC3;FLT4;PDGFA;FGF1;PLD1;FGF2;ETS2;FGF7;GNG2;GNG7;KDR;RAC3;PAK3;PAK5;PAK4;NGFR;HGF;PLA2G2A;PLA2G4A;PRKCA;GNG13;EFNA3;KIT;TEK;FGFR4;FGFR3;MET
Non-small cell lung cancer	16/72	3.6284026490719483E-12	1.1656243510143633E-10	0	0	12.986346986346986	342.08932107218453	ALK;RET;STAT5A;STAT5B;CDKN2A;HGF;PRKCA;GADD45G;CCND1;ERBB2;E2F1;RARB;E2F2;BAK1;MET;RXRG
Cell cycle	20/124	4.140481340037785E-12	1.182337449321901E-10	0	0	8.80135746606335	230.68541927775706	CDKN2C;CDKN2A;CDC7;PKMYT1;CDC25B;GADD45G;CDC20;CCNA2;CCNB2;CCND2;DBF4;CCND1;CCNE2;CHEK1;E2F1;MCM4;E2F2;E2F5;BUB1;MAD2L1
Rap1 signaling pathway	23/210	3.4369961670113157E-10	8.185317507926601E-9	0	0	5.6449299237144235	123.01009640186264	VAV3;NGFR;HGF;FLT4;PDGFA;PRKCA;FGF1;FGF2;VAV2;ADCY5;FGF7;EFNA3;PARD6B;KIT;KDR;RAC3;EVL;PRKD1;TEK;FGFR4;FGFR3;MET;SKAP1
Chemokine signaling pathway	22/192	3.503443291330452E-10	8.185317507926601E-9	0	0	5.9306077040745375	129.12181155658055	VAV3;CCL14;STAT5B;CCL13;SHC3;CCL21;STAT1;CXCR4;GNG13;VAV2;ADCY5;CXCL10;GRK3;CXCL12;GNG2;GRK5;GNG7;CXCR2;RAC3;CCL2;CCL19;CCL16
Complement and coagulation cascades	15/85	5.555972583337553E-10	1.1899041282647927E-8	0	0	9.710132890365449	206.93242296272723	CR1;VWF;SERPINC1;PROS1;F12;PLAUR;F13A1;C4B;C3;C4A;VTN;PROC;SERPING1;A2M;F2RL2
AGE-RAGE signaling pathway in diabetic complications	16/100	6.707826996370713E-10	1.3260857985132871E-8	0	0	8.645132645132644	182.60747026315056	STAT5A;EGR1;STAT5B;JUN;STAT1;PRKCA;SELE;FOXO1;AGT;TGFBR2;COL1A1;IL6;COL3A1;COL1A2;CCND1;CCL2
Breast cancer	19/147	7.292914378405253E-10	1.3387707108929643E-8	0	0	6.769237822769953	142.41764042904612	TCF7L2;JUN;SHC3;FLT4;BRCA1;FOS;FGF1;BRCA2;FGF2;ESR1;GADD45G;FGF7;CCND1;KIT;ERBB2;E2F1;TNFSF11;E2F2;BAK1
Pancreatic cancer	14/76	1.1621330353251907E-9	1.979089956291811E-8	0	0	10.21263378489634	210.10460367429712	CDKN2A;STAT1;BRCA2;PLD1;TGFBR2;GADD45G;RAD51;CCND1;ERBB2;E2F1;RAC3;E2F2;BAK1;ARHGEF6
Proteoglycans in cancer	22/205	1.2321182607264195E-9	1.979089956291811E-8	0	0	5.505613042411089	112.94506935322472	VAV3;CAV2;HGF;CAV1;PLAUR;PRKCA;HOXD10;FGF2;ESR1;DCN;VAV2;PPP1CA;COL1A1;VTN;COL1A2;CCND1;ERBB2;KDR;SDC1;FLNC;EZR;MET
Kaposi sarcoma-associated herpesvirus infection	21/193	2.2887446124638577E-9	3.460043325901244E-8	0	0	5.5814364853005705	111.0441432981086	TCF7L2;JUN;STAT1;FOS;PTGS2;FGF2;GNG13;C3;RCAN1;ZFP36;IL6;GNG2;CCND1;GNG7;MAPKAPK2;IRF7;E2F1;E2F2;FADD;BAK1;IKBKE
Calcium signaling pathway	23/240	4.714407680335649E-9	6.731126521368121E-8	0	0	4.856989975320506	93.12133268170159	RET;PDE1A;HGF;FLT4;PDGFA;CXCR4;PRKCA;ADRB1;ADRB2;GRIN2C;FGF1;FGF2;ADRA1A;MYLK;GRIN2D;FGF7;ITPKA;ERBB2;KDR;CAMK1;FGFR4;FGFR3;MET
Melanoma	13/72	5.918708032894902E-9	7.886208308441948E-8	0	0	9.943816698053986	188.38707554473805	CDKN2A;HGF;PDGFA;MITF;FGF1;FGF2;GADD45G;FGF7;CCND1;E2F1;E2F2;BAK1;MET
Gastric cancer	18/149	6.137127088281672E-9	7.886208308441948E-8	0	0	6.250460339310296	118.18938642179147	TCF7L2;SHC3;HGF;FGF1;FGF2;GADD45G;TGFBR2;FGF7;CCND1;CCNE2;TERT;ERBB2;E2F1;RARB;E2F2;BAK1;MET;RXRG
MicroRNAs in cancer	26/310	7.81816085665022E-9	9.567939715043364E-8	0	0	4.210612121415846	78.59872380049644	PDGFA;IRS2;BRCA1;PTGS2;HOXD10;CCND2;CCND1;STMN1;ERBB2;E2F1;E2F2;BAK1;PAK4;CDKN2A;HMGA2;PRKCA;CDC25B;EFNA3;CCNE2;SPRY2;VIM;EZR;ZFPM2;FGFR3;MET;EZH2
Malaria	11/50	1.000328760578994E-8	1.1685658703127338E-7	0	0	12.683209263854424	233.62917960425312	IL6;CR1;LRP1;HGF;IL18;PECAM1;CCL2;SDC1;CD36;MET;SELE
Epstein-Barr virus infection	20/202	2.7805963502654162E-8	3.1070141826878786E-7	0	0	5.00917905623788	87.14977398494756	JUN;STAT1;TAP1;GADD45G;SAP30;CCNA2;CXCL10;IL6;CCND2;CCND1;CCNE2;IRF7;E2F1;E2F2;FADD;CALR;BAK1;VIM;NFKBIE;IKBKE
Prolactin signaling pathway	12/70	4.203848384490106E-8	4.5016209783914886E-7	0	0	9.316078681213666	158.23061857335978	STAT5A;SOCS3;STAT5B;CCND2;SHC3;CCND1;CISH;STAT1;ELF5;TNFSF11;FOS;ESR1
Viral protein interaction with cytokine and cytokine receptor	14/100	4.595938742503624E-8	4.724625027293725E-7	0	0	7.353531538337021	124.24164882002383	CCL14;CCL13;CCL21;IL18;CXCR4;IL2RG;CXCL10;IL6;CXCL12;CXCR2;LTA;CCL2;CCL19;CCL16
Human immunodeficiency virus 1 infection	20/212	6.247008071933735E-8	6.174927209565269E-7	0	0	4.745833333333334	78.72662691530225	JUN;CXCR4;TAP1;PRKCA;FOS;GNG13;CCNB2;GNG2;GNG7;CHEK1;CFL1;RAC3;ELOB;FADD;CALR;BAK1;PAK3;PAK5;AP1M2;PAK4
Cellular senescence	17/156	7.60003910508156E-8	7.234111296318375E-7	0	0	5.548174544476568	90.94860296994018	CDKN2A;GATA4;FOXO1;GADD45G;TGFBR2;PPP1CA;CCNA2;CCNB2;IL6;CCND2;CCND1;CCNE2;CHEK1;MAPKAPK2;E2F1;E2F2;E2F5
Regulation of actin cytoskeleton	20/218	9.914365631530551E-8	8.820722869898733E-7	0	0	4.600594177064766	74.19238355053962	CYFIP2;VAV3;PDGFA;CXCR4;FGF1;FGF2;MYLK;VAV2;PPP1CA;FGF7;CXCL12;CFL1;RAC3;EZR;PAK3;FGFR4;FGFR3;PAK5;ARHGEF6;PAK4
Chemical carcinogenesis	21/239	9.953344872648375E-8	8.820722869898733E-7	0	0	4.393251254976631	70.83138867929497	STAT5A;STAT5B;JUN;PRKCA;ADRB1;FOS;ADRB2;PTGS2;KLF4;FGF2;ESR1;ADCY5;RPS6KA3;FGF7;CCND1;E2F1;TNFSF11;PPARA;KPNA2;IKBKE;RXRG
Human papillomavirus infection	25/331	1.1843351555251549E-7	1.0145804498998826E-6	0	0	3.7443588546529725	59.7184576725568	MAML2;LAMA1;LAMC1;PTGS2;FOXO1;VTN;PARD6B;CCND2;TERT;CCND1;E2F1;FADD;BAK1;IKBKE;TCF7L2;VWF;STAT1;MX1;TUBG1;COL1A1;CCNA2;COL1A2;COL2A1;DLG2;CCNE2
Human cytomegalovirus infection	20/225	1.664223064136732E-7	1.379694604784323E-6	0	0	4.4418938307030125	69.33235376058796	CDKN2A;CXCR4;TAP1;PRKCA;PTGS2;GNG13;ADCY5;IL6;CXCL12;GNG2;CCND1;GNG7;CXCR2;E2F1;RAC3;CCL2;E2F2;FADD;CALR;BAK1
Cytokine-cytokine receptor interaction	23/295	2.168438241100024E-7	1.7415269623834568E-6	0	0	3.863857332032339	59.28736864960203	CCL14;NGFR;CCL13;CCL21;IL18;CXCR4;LIFR;INHBA;IL2RG;TGFBR2;CXCL10;BMP2;IL6;CXCL12;CXCR2;LEPR;LTA;TNFSF11;CCL2;CCL19;BMPR1B;TNFRSF4;CCL16
Fluid shear stress and atherosclerosis	15/139	5.042952487432352E-7	3.8118787919709248E-6	0	0	5.466335333833459	79.26243045351933	MEF2C;JUN;CAV2;DUSP1;CAV1;PDGFA;FOS;SELE;CDH5;KDR;PECAM1;SDC1;RAC3;CCL2;BMPR1B
Measles	15/139	5.042952487432352E-7	3.8118787919709248E-6	0	0	5.466335333833459	79.26243045351933	STAT5A;STAT5B;JUN;STAT1;MX1;FOS;IL2RG;IL6;CCND2;CCND1;CCNE2;IRF7;FADD;BAK1;IKBKE
Hepatitis B	16/162	7.069571431314298E-7	5.191085308136498E-6	0	0	4.958073889580739	70.21770897691417	STAT5A;STAT5B;EGR2;JUN;STAT1;PRKCA;FOS;TGFBR2;CCNA2;IL6;CCNE2;IRF7;E2F1;E2F2;FADD;IKBKE
Chronic myeloid leukemia	11/76	9.120988874763966E-7	6.511372613373165E-6	0	0	7.599787309464729	105.69417442127241	STAT5A;STAT5B;SHC3;CCND1;MECOM;CDKN2A;E2F1;E2F2;BAK1;TGFBR2;GADD45G
Thyroid cancer	8/37	1.236002744182705E-6	8.585208250133922E-6	0	0	12.326047502564506	167.67896467290223	RET;TCF7L2;CCND1;TPM3;PPARG;BAK1;RXRG;GADD45G
Glutamatergic synapse	13/114	1.5512647440488906E-6	1.0491448400541181E-5	0	0	5.796250458379172	77.53319645741647	GRIA2;PLA2G4A;PRKCA;PLD1;GRIN2C;GNG13;GRIN2D;ADCY5;GRK3;GNG2;GNG7;HOMER3;GRIA4
Viral carcinogenesis	17/203	3.188504272152605E-6	2.101142558828768E-5	0	0	4.13617978092654	52.3473201991464	STAT5A;STAT5B;EGR2;JUN;CDKN2A;H4-16;CDC20;C3;CCNA2;CCND2;CCND1;CCNE2;CHEK1;MAPKAPK2;IRF7;PMAIP1;BAK1
Axon guidance	16/182	3.3093000935859207E-6	2.126225310128954E-5	0	0	4.35622209116185	54.97018137835339	NRP1;CXCR4;PRKCA;SEMA3F;RND1;EFNA3;PARD6B;CXCL12;DPYSL2;CFL1;RAC3;BMPR1B;PAK3;MET;PAK5;PAK4
Insulin resistance	12/108	5.1417363925796654E-6	3.222990860714571E-5	0	0	5.617494226327945	68.4105171920333	RPS6KA3;SOCS3;IL6;SLC27A6;IRS2;SLC2A4;CD36;PPARA;PPARGC1A;FOXO1;AGT;PPP1CA
Glioma	10/75	6.122426111034644E-6	3.6409157287553604E-5	0	0	6.893015030946065	82.7406651646292	SHC3;CCND1;CDKN2A;E2F1;PDGFA;E2F2;PRKCA;BAK1;CAMK1;GADD45G
Small cell lung cancer	11/92	6.222434268720026E-6	3.6409157287553604E-5	0	0	6.0935882118677815	73.04597078968871	CCND1;CCNE2;LAMA1;E2F1;RARB;E2F2;LAMC1;BAK1;PTGS2;RXRG;GADD45G
Relaxin signaling pathway	13/129	6.233474399425519E-6	3.6409157287553604E-5	0	0	5.042844029374201	60.44139386038344	JUN;SHC3;PRKCA;FOS;GNG13;TGFBR2;ADCY5;COL1A1;ACTA2;COL3A1;COL1A2;GNG2;GNG7
FoxO signaling pathway	13/131	7.3862781285951476E-6	4.1999611950189004E-5	0	0	4.956862052730696	58.5697198377914	PLK4;IRS2;SLC2A4;FOXO1;GADD45G;TGFBR2;CCNB2;IL6;CCND2;CCND1;S1PR1;HOMER3;SGK1
TNF signaling pathway	12/112	7.5174402712400545E-6	4.1999611950189004E-5	0	0	5.391685912240185	63.61264630821605	SOCS3;CXCL10;JUN;IL6;MMP14;BCL3;LTA;CCL2;FADD;FOS;PTGS2;SELE
Circadian entrainment	11/97	1.0423553536281957E-5	5.6996877847328996E-5	0	0	5.73783624477548	65.82125883994082	PER2;GRIA2;GNG2;GNG7;PRKCA;FOS;GRIN2C;GRIA4;GNG13;GRIN2D;ADCY5
Adipocytokine signaling pathway	9/69	2.1418224350333867E-5	1.1008967316071608E-4	0	0	6.706995412844036	72.1087077953845	SOCS3;LEPR;IRS2;SLC2A4;CD36;PPARA;NFKBIE;PPARGC1A;RXRG
Amphetamine addiction	9/69	2.1418224350333867E-5	1.1008967316071608E-4	0	0	6.706995412844036	72.1087077953845	GRIA2;JUN;PRKCA;FOS;GRIN2C;ADCY5;GRIA4;GRIN2D;PPP1CA
Renal cell carcinoma	9/69	2.1418224350333867E-5	1.1008967316071608E-4	0	0	6.706995412844036	72.1087077953845	ARNT2;JUN;EPAS1;HGF;ELOB;PAK3;MET;PAK5;PAK4
Parathyroid hormone synthesis, secretion and action	11/106	2.4356881125893367E-5	1.227395774383254E-4	0	0	5.191850594227504	55.151451349402365	EGR1;MEF2C;MMP14;TNFSF11;PRKCA;GATA3;FOS;PLD1;RXRG;RUNX2;ADCY5
Th17 cell differentiation	11/107	2.6613502646005805E-5	1.3123340299392149E-4	0	0	5.1375048003072195	54.11894746012494	STAT5A;STAT5B;JUN;IL6;STAT1;GATA3;FOS;NFKBIE;IL2RG;RXRG;TGFBR2
Adherens junction	9/71	2.7063697893688086E-5	1.3123340299392149E-4	0	0	6.4899748446285885	68.25712463995794	TCF7L2;PTPRB;ERBB2;RAC3;MET;SSX2IP;NECTIN3;NECTIN2;TGFBR2
cAMP signaling pathway	16/216	2.8733263751799475E-5	1.367490515594901E-4	0	0	3.6093240093240095	37.74434373491854	VAV3;GRIA2;JUN;ADRB1;FOS;ADRB2;GRIN2C;PLD1;SSTR2;GRIN2D;VAV2;ADCY5;PPP1CA;RAC3;PPARA;GRIA4
JAK-STAT signaling pathway	13/162	7.080803110465497E-5	3.3086661807084236E-4	0	0	3.9193077305493413	37.45109446253128	STAT5A;STAT5B;CISH;STAT1;PDGFA;LIFR;IL2RG;GFAP;SOCS3;IL6;CCND2;CCND1;LEPR
Progesterone-mediated oocyte maturation	10/100	7.802010323716391E-5	3.580565452134129E-4	0	0	4.971902937420179	47.02696284981891	CCNA2;RPS6KA3;CCNB2;KIF22;PKMYT1;BUB1;CDC25B;ADCY5;AURKA;MAD2L1
Lipid and atherosclerosis	15/215	1.0006259439778779E-4	4.51159416846166E-4	0	0	3.375872093023256	31.09081858326051	VAV3;JUN;IL18;PRKCA;FOS;SELE;VAV2;IL6;IRF7;CCL2;PPARG;CD36;APOB;IKBKE;RXRG
Hepatocellular carcinoma	13/168	1.0259232431144448E-4	4.545901266903661E-4	0	0	3.7664277180406214	34.59368734048584	TCF7L2;SHC3;CDKN2A;HGF;PRKCA;GADD45G;TGFBR2;CCND1;TERT;E2F1;E2F2;BAK1;MET
ErbB signaling pathway	9/85	1.1375662442763769E-4	4.955161436932693E-4	0	0	5.290650651859005	48.04677547423861	STAT5A;STAT5B;JUN;SHC3;ERBB2;PRKCA;PAK3;PAK5;PAK4
Acute myeloid leukemia	8/67	1.1657956500225636E-4	4.993491367596647E-4	0	0	6.04925726253733	54.787739241822784	CCNA2;STAT5A;PER2;STAT5B;TCF7L2;CCND1;KIT;RUNX1T1
Colorectal cancer	9/86	1.2459380672708188E-4	5.249280053911483E-4	0	0	5.221672822590254	46.94519708584114	TCF7L2;JUN;CCND1;RAC3;PMAIP1;FOS;BAK1;TGFBR2;GADD45G
Influenza A	13/172	1.3005957059262095E-4	5.391178974565095E-4	0	0	3.670917773119031	32.84560276758006	STAT1;MX1;IL18;PRKCA;SOCS3;CXCL10;IL6;IRF7;CCL2;FADD;BAK1;KPNA2;IKBKE
ECM-receptor interaction	9/88	1.4886969301399885E-4	6.072938270571064E-4	0	0	5.088955986528858	44.84611511174764	COL1A1;VTN;COL2A1;COL1A2;VWF;LAMA1;SDC1;LAMC1;CD36
Oxytocin signaling pathway	12/154	1.7615236314629695E-4	7.073618332593487E-4	0	0	3.788764922096087	32.75069487846591	RCAN1;MEF2C;JUN;CCND1;PLA2G4A;PRKCA;FOS;CAMK1;PTGS2;MYLK;ADCY5;PPP1CA
Vascular smooth muscle contraction	11/133	1.9349179865813613E-4	7.65036803925246E-4	0	0	4.0372252020850645	34.51938745314002	ACTA2;PPP1R14A;PLA2G2A;PLA2G4A;PRKCA;ADRA1A;RAMP1;AGT;MYLK;ADCY5;PPP1CA
Th1 and Th2 cell differentiation	9/92	2.0935467960197837E-4	8.08563055045981E-4	0	0	4.842710290704101	41.02492682509759	STAT5A;STAT5B;JUN;MAML2;STAT1;FOS;GATA3;IL2RG;NFKBIE
Hepatitis C	12/157	2.109849431413076E-4	8.08563055045981E-4	0	0	3.709803296965836	31.398750407967267	SOCS3;CXCL10;CCND1;STAT1;MX1;IRF7;E2F1;E2F2;FADD;BAK1;PPARA;IKBKE
p53 signaling pathway	8/73	2.139388628137226E-4	8.08563055045981E-4	0	0	5.489174441119522	46.38253746662005	CCNB2;CCND2;CCND1;CCNE2;CDKN2A;CHEK1;PMAIP1;GADD45G
Rheumatoid arthritis	9/93	2.2730628364187952E-4	8.466335492168557E-4	0	0	4.784813237221494	40.140813502030255	JUN;IL6;CXCL12;IL18;CTLA4;TNFSF11;CCL2;FOS;TEK
Coronavirus disease	15/232	2.3102462933108906E-4	8.481904248298555E-4	0	0	3.1086700246490193	26.02885131822285	NRP1;JUN;VWF;STAT1;MX1;F13A1;PRKCA;FOS;C4B;C3;C4A;CXCL10;IL6;CCL2;IKBKE
IL-17 signaling pathway	9/94	2.465172837946271E-4	8.923231258481572E-4	0	0	4.7282784673502425	39.282908440785896	CXCL10;JUN;IL6;CCL2;FOS;FADD;PTGS2;IKBKE;MAPK15
Bladder cancer	6/41	2.7258885809523987E-4	9.596621442531047E-4	0	0	7.62251871135698	62.562172290537674	CCND1;CDKN2A;ERBB2;E2F1;E2F2;FGFR3
Homologous recombination	6/41	2.7258885809523987E-4	9.596621442531047E-4	0	0	7.62251871135698	62.562172290537674	BARD1;BLM;RAD51;BRCA1;BRCA2;RAD54B
Pertussis	8/76	2.8320503340454185E-4	9.835634268238818E-4	0	0	5.246197334769148	42.857966707670236	C4B;C3;C4A;JUN;IL6;CFL1;SERPING1;FOS
Hippo signaling pathway	12/163	2.985021579566358E-4	0.001022867394598072	0	0	3.5612926907605953	28.90606331539433	YAP1;TCF7L2;BMP2;PARD6B;CCND2;DLG2;CCND1;FGF1;BMPR1B;TEAD1;TGFBR2;PPP1CA
Prostate cancer	9/97	3.123964221297226E-4	0.0010563931643070884	0	0	4.566383444537114	36.856365721208654	TCF7L2;CCND1;CCNE2;ERBB2;E2F1;PDGFA;E2F2;ERG;FOXO1
Growth hormone synthesis, secretion and action	10/119	3.299423864094221E-4	0.001101236276717162	0	0	4.101233786776336	32.87792003789834	STAT5A;SOCS3;STAT5B;SHC3;STAT1;IRS2;PRKCA;FOS;SSTR2;ADCY5
Apoptosis	11/142	3.4209207485941603E-4	0.0011271495287034604	0	0	3.758117282864882	29.991394284330557	SPTA1;NGFR;JUN;PARP1;PMAIP1;GZMB;FADD;FOS;BAK1;GADD45G;LMNB1
AMPK signaling pathway	10/120	3.5293607491764206E-4	0.0011481591297953673	0	0	4.063740856844305	32.30358475730007	CCNA2;CCND1;LEPR;IRS2;PPARG;SLC2A4;CD36;PPARGC1A;ADRA1A;FOXO1
NF-kappa B signaling pathway	9/104	5.240189213749323E-4	0.001662627935720464	0	0	4.228392081120232	31.94120090360334	CCL13;CXCL12;PARP1;CCL21;LTA;TNFSF11;CCL19;PTGS2;GADD45G
T cell receptor signaling pathway	9/104	5.240189213749323E-4	0.001662627935720464	0	0	4.228392081120232	31.94120090360334	VAV3;JUN;CTLA4;FOS;NFKBIE;PAK3;PAK5;VAV2;PAK4
Oocyte meiosis	10/129	6.266959324134996E-4	0.001964156763783773	0	0	3.7546604848836087	27.69080539695181	CDC20;RPS6KA3;CCNB2;CCNE2;PKMYT1;BUB1;ADCY5;AURKA;PPP1CA;MAD2L1
Morphine addiction	8/91	9.560505750328093E-4	0.0029603011781136382	0	0	4.294780954481542	29.86032244086241	GRK3;GNG2;GRK5;PDE1A;GNG7;PRKCA;ADCY5;GNG13
Apelin signaling pathway	10/137	9.990710404344939E-4	0.003020720675196058	0	0	3.516698343741515	24.295759937469327	ACTA2;EGR1;MEF2C;GNG2;CCND1;GNG7;PPARGC1A;MYLK;GNG13;ADCY5
Yersinia infection	10/137	9.990710404344939E-4	0.003020720675196058	0	0	3.516698343741515	24.295759937469327	VAV3;RPS6KA3;JUN;IL6;IL18;RAC3;CCL2;FOS;SKAP2;VAV2
Leukocyte transendothelial migration	9/114	0.0010178460911439476	0.0030417028537673783	0	0	3.823722149410223	26.34570011548479	VAV3;CDH5;CXCL12;PECAM1;RHOH;CXCR4;PRKCA;EZR;VAV2
Fanconi anemia pathway	6/54	0.0012279492919923885	0.0036273904372648717	0	0	5.554384965831435	37.22776391289201	BLM;RAD51;FANCD2;FANCA;BRCA1;BRCA2
Endocytosis	14/252	0.001619699394113305	0.004730258457808174	0	0	2.6364132660024566	16.940312212175606	CAV2;CAV1;CBLC;CXCR4;PLD1;IL2RG;TGFBR2;GRK3;PARD6B;GRK5;BIN1;CXCR2;FGFR4;FGFR3
Cell adhesion molecules	10/148	0.0017894062646849503	0.005167161910382385	0	0	3.234549391970681	20.461343522445418	CDH5;CNTNAP2;VCAN;CNTN1;PECAM1;SDC1;CTLA4;SELE;NECTIN3;NECTIN2
VEGF signaling pathway	6/59	0.0019518113764637954	0.005573505819457727	0	0	5.029097004340912	31.376523268055074	MAPKAPK2;KDR;RAC3;PLA2G4A;PRKCA;PTGS2
Amoebiasis	8/102	0.0019973345893557893	0.005579510755048238	0	0	3.790057938555918	23.558779157585644	COL1A1;IL6;COL3A1;COL1A2;LAMA1;PRKCA;CTSG;LAMC1
Chagas disease	8/102	0.0019973345893557893	0.005579510755048238	0	0	3.790057938555918	23.558779157585644	C3;JUN;IL6;CCL2;FADD;CALR;FOS;TGFBR2
Diabetic cardiomyopathy	12/203	0.0020443586908090814	0.00564946433911757	0	0	2.8096683312576327	17.399351980353956	COL1A1;COL3A1;COL1A2;PARP1;CMA1;PRKCA;CD36;SLC2A4;PPARA;AGT;PPP1CA;TGFBR2
Osteoclast differentiation	9/127	0.00216305050509642	0.005913872125635957	0	0	3.4001904835950865	20.864370513516075	SOCS3;JUN;STAT1;SIRPA;TNFSF11;MITF;PPARG;FOS;TGFBR2
C-type lectin receptor signaling pathway	8/104	0.0022577980971071826	0.006044313655797354	0	0	3.7107170099160944	22.610754021233255	EGR2;JUN;IL6;STAT1;MAPKAPK2;BCL3;PTGS2;IKBKE
Toll-like receptor signaling pathway	8/104	0.0022577980971071826	0.006044313655797354	0	0	3.7107170099160944	22.610754021233255	CXCL10;JUN;IL6;STAT1;IRF7;FADD;FOS;IKBKE
Cushing syndrome	10/155	0.0025137078388231256	0.006660030047191168	0	0	3.0772889417360285	18.420640493884935	NR4A1;TCF7L2;CDKN2C;CCND1;CCNE2;CDKN2A;E2F1;E2F2;AGT;ADCY5
Cytosolic DNA-sensing pathway	6/63	0.002732446261214083	0.0071657009095104016	0	0	4.675218798705191	27.595750143714056	CXCL10;IL6;IL18;IRF7;POLR2H;IKBKE
Dopaminergic synapse	9/132	0.0028111219654525336	0.0072975590416293045	0	0	3.2611322443499664	19.15645041153128	GRIA2;GNG2;GNG7;PRKCA;FOS;GRIA4;GNG13;ADCY5;PPP1CA
HIF-1 signaling pathway	8/109	0.003026224656439464	0.007777397367049422	0	0	3.526111878922446	20.452998357075565	IL6;ERBB2;PRKCA;ELOB;TIMP1;TEK;ENO2;ALDOA
Inflammatory bowel disease	6/65	0.003200716205075849	0.008144396680242506	0	0	4.516273502953554	25.943194256562485	JUN;IL6;STAT1;IL18;GATA3;IL2RG
Long-term potentiation	6/67	0.0037263365611609617	0.009388906825670265	0	0	4.367750849546287	24.425902724484565	RPS6KA3;GRIA2;PRKCA;GRIN2C;GRIN2D;PPP1CA
Serotonergic synapse	8/113	0.003776183348047503	0.009422127382992312	0	0	3.3910864116813775	18.91901173852446	GNG2;DUSP1;GNG7;PLA2G4A;PRKCA;PTGS2;GNG13;ADCY5
Neuroactive ligand-receptor interaction	16/341	0.0042727357732064535	0.010457973137010426	0	0	2.2067778375470684	12.039078612565683	OPRD1;GRIA2;ADRB1;ADRB2;GRIN2C;SSTR2;ADRA1A;AGT;GRIN2D;C3;PYY;LEPR;S1PR1;CTSG;F2RL2;GRIA4
cGMP-PKG signaling pathway	10/167	0.0042867091488683505	0.010457973137010426	0	0	2.8403250603997363	15.486122371556435	OPRD1;MEF2C;IRS2;ADRB1;GATA4;ADRB2;ADRA1A;MYLK;ADCY5;PPP1CA
Renin secretion	6/69	0.004313405262735818	0.010457973137010426	0	0	4.228658205879163	23.029389311420907	PDE1A;ADRB1;ADRB2;AGT;AQP1;ADCY5
Cocaine addiction	5/49	0.004546964765204428	0.010921214436051757	0	0	5.038997933884297	27.17680414155041	GRIA2;JUN;GRIN2C;ADCY5;GRIN2D
GnRH signaling pathway	7/93	0.004721244152740698	0.011234812474577402	0	0	3.618004672400977	19.3768858372734	EGR1;MMP14;JUN;PLA2G4A;PRKCA;PLD1;ADCY5
Dilated cardiomyopathy	7/96	0.005614043665494072	0.013236781853504371	0	0	3.495510748550613	18.115428606965665	ACTC1;TPM3;LAMA1;ADRB1;DMD;AGT;ADCY5
Thyroid hormone signaling pathway	8/121	0.00569994219819317	0.013317137681233134	0	0	3.1497134525424757	16.275511944850997	RCAN1;CCND1;STAT1;PRKCA;GATA4;ESR1;RXRG;FOXO1
Fc gamma R-mediated phagocytosis	7/97	0.005938010440533311	0.013681150357570601	0	0	3.456494165398275	17.719306515172992	VAV3;BIN1;CFL1;PLA2G4A;PRKCA;PLD1;VAV2
Phospholipase D signaling pathway	9/148	0.005962213385400417	0.013681150357570601	0	0	2.8833740347171806	14.769545724717025	SHC3;KIT;CXCR2;PDGFA;PLA2G4A;PRKCA;PLD1;AGT;ADCY5
Choline metabolism in cancer	7/98	0.00627573821456417	0.014273139125159219	0	0	3.4183350895679663	17.334596549762846	JUN;PDGFA;RAC3;PLA2G4A;PRKCA;FOS;PLD1
Adrenergic signaling in cardiomyocytes	9/150	0.006495731721551335	0.014643886424900818	0	0	2.8421823150497754	14.314963801584385	ACTC1;TPM3;PRKCA;ADRB1;ADRB2;ADRA1A;AGT;ADCY5;PPP1CA
Platelet activation	8/124	0.006587018351071242	0.014720554054133124	0	0	3.067781898524422	15.408408506639251	COL1A1;COL3A1;COL1A2;VWF;PLA2G4A;MYLK;ADCY5;PPP1CA
Leishmaniasis	6/77	0.00735879459051047	0.016261897406319833	0	0	3.7506496839808783	18.422662924139967	C3;JUN;CR1;STAT1;FOS;PTGS2
Regulation of lipolysis in adipocytes	5/55	0.00744422966411305	0.016261897406319833	0	0	4.432954545454545	21.722878478382583	IRS2;ADRB1;ADRB2;PTGS2;ADCY5
NOD-like receptor signaling pathway	10/181	0.00746655211652039	0.016261897406319833	0	0	2.6059017274988237	12.761939730780925	JUN;IL6;STAT1;IL18;IRF7;TXNIP;CCL2;FADD;ANTXR2;IKBKE
DNA replication	4/36	0.008113163925984178	0.017521706966201124	0	0	5.533730158730159	26.640856484578737	FEN1;RFC4;POLE2;MCM4
African trypanosomiasis	4/37	0.008939962186225897	0.019035602270484262	0	0	5.3657665086236515	25.31152212111557	IL6;IL18;PRKCA;SELE
Alcoholism	10/186	0.008962287450305821	0.019035602270484262	0	0	2.5312173458725185	11.934005822473615	H2AX;SHC3;GNG2;GNG7;H4-16;GRIN2C;GNG13;GRIN2D;ADCY5;PPP1CA
Endometrial cancer	5/58	0.009290214135866394	0.0195514608074641	0	0	4.181389365351629	19.563858120650565	TCF7L2;CCND1;ERBB2;BAK1;GADD45G
B cell receptor signaling pathway	6/81	0.009357313927307721	0.0195514608074641	0	0	3.549886104783599	16.583637289005996	VAV3;JUN;RAC3;FOS;NFKBIE;VAV2
Salmonella infection	12/249	0.010208267433857976	0.021157457504044356	0	0	2.2589528459087322	10.356298882648735	CYFIP2;TCF7L2;JUN;IL6;RHOJ;IL18;RHOH;FADD;FOS;FLNC;BAK1;PAK3
Viral myocarditis	5/60	0.010682514577741614	0.021963249971836758	0	0	4.028925619834711	18.28788574447995	CCND1;LAMA1;CAV1;RAC3;DMD
Estrogen signaling pathway	8/137	0.011682902005627643	0.023579158478531065	0	0	2.7567807283628687	12.266651125610663	JUN;KRT19;SHC3;KRT15;FOS;FKBP4;ESR1;ADCY5
Insulin signaling pathway	8/137	0.011682902005627643	0.023579158478531065	0	0	2.7567807283628687	12.266651125610663	SOCS3;SHC3;PRKAR2B;IRS2;SLC2A4;PPARGC1A;FOXO1;PPP1CA
Nicotine addiction	4/40	0.011743705390085511	0.023579158478531065	0	0	4.917863441672965	21.85713863482992	GRIA2;GRIN2C;GRIA4;GRIN2D
Wnt signaling pathway	9/166	0.012186303116349606	0.024278138766680998	0	0	2.550429498042424	11.240871753954284	TLE4;TCF7L2;JUN;CCND2;CCND1;CTNND2;RUVBL1;RAC3;PRKCA
Cholinergic synapse	7/113	0.013228303668220222	0.02615133879025075	0	0	2.9323468596536575	12.683562924621388	GNG2;GNG7;PRKCA;KCNQ5;FOS;GNG13;ADCY5
Tight junction	9/169	0.013573178490195518	0.02662829673267365	0	0	2.502221903669725	10.758702437867056	JUN;PARD6B;DLG2;CCND1;ERBB2;GATA4;AMOTL2;EZR;MPDZ
Renin-angiotensin system	3/23	0.013921405358768693	0.0271045543727542	0	0	6.629524886877828	28.336761659556387	CMA1;CTSG;AGT
GABAergic synapse	6/89	0.01446520742083461	0.027951566219206726	0	0	3.2064110656750007	13.582386135615515	GNG2;GNG7;GAD1;PRKCA;ADCY5;GNG13
Signaling pathways regulating pluripotency of stem cells	8/143	0.01482588514783041	0.02843472002233146	0	0	2.6334435121620476	11.090432995870875	LIFR;OTX1;INHBA;BMPR1B;FGFR4;KLF4;FGF2;FGFR3
Type I diabetes mellitus	4/43	0.015056526235908863	0.028663164760211687	0	0	4.538868538868539	19.04483705433064	PTPRN;GAD1;LTA;GZMB
Hypertrophic cardiomyopathy	6/90	0.01521701910155843	0.028755690508092034	0	0	3.1680767979173448	13.259481079119926	IL6;ACTC1;TPM3;LAMA1;DMD;AGT
Neurotrophin signaling pathway	7/119	0.017156160456007843	0.0321834542860877	0	0	2.774400684931507	11.279042883655311	RPS6KA3;NGFR;JUN;SHC3;MAGED1;MAPKAPK2;NFKBIE
Fc epsilon RI signaling pathway	5/68	0.01766870673923776	0.03290476544916018	0	0	3.515873015873016	14.189923507435324	VAV3;RAC3;PLA2G4A;PRKCA;VAV2
Retrograde endocannabinoid signaling	8/148	0.017880759043549636	0.03306010844742631	0	0	2.5387381497221315	10.21595862396898	GRIA2;GNG2;GNG7;PRKCA;PTGS2;GRIA4;GNG13;ADCY5
TGF-beta signaling pathway	6/94	0.0184951910421179	0.033951886413030714	0	0	3.023452060468006	12.0643130289425	BMP2;INHBA;E2F5;BMPR1B;DCN;TGFBR2
Central carbon metabolism in cancer	5/70	0.01979523327948471	0.03608067342430901	0	0	3.4073426573426575	13.364668195193628	RET;KIT;ERBB2;MET;FGFR3
Aldosterone synthesis and secretion	6/98	0.02222622991605212	0.040226345693136586	0	0	2.8914033871446962	11.006075409975864	NR4A1;PRKCA;PRKD1;CAMK1;AGT;ADCY5
Non-alcoholic fatty liver disease	8/155	0.022881748997266672	0.04112314330277997	0	0	2.416974112299382	9.129915893527688	SOCS3;JUN;IL6;LEPR;IRS2;PPARG;FOS;PPARA
Ether lipid metabolism	4/49	0.023311304909507703	0.04160420390099639	0	0	3.932476694381456	14.781459648597416	PLA2G2A;PLA2G4A;PLD1;PAFAH1B3
PPAR signaling pathway	5/74	0.02453554518898985	0.04348713871427856	0	0	3.2091567852437417	11.898373637769293	SLC27A6;PPARG;CD36;PPARA;RXRG
Longevity regulating pathway	6/102	0.026433920611047757	0.046530942445474475	0	0	2.7703587699316627	10.06501045440476	IRS2;PPARG;PPARGC1A;CRYAB;FOXO1;ADCY5
Gastric acid secretion	5/76	0.02715681601895694	0.04747824297191792	0	0	3.118437900128041	11.24548377584807	PRKCA;SSTR2;EZR;MYLK;ADCY5
Natural killer cell mediated cytotoxicity	7/131	0.02735045122841254	0.0474936889574461	0	0	2.504363676535572	9.01326059883591	VAV3;SHC3;SH2D1A;RAC3;GZMB;PRKCA;VAV2
Protein digestion and absorption	6/103	0.02756284779765263	0.04754128781205856	0	0	2.7416574689430053	9.846077475978705	COL17A1;COL1A1;COL3A1;COL1A2;COL2A1;COL8A1
Pathogenic Escherichia coli infection	9/197	0.03265474038502734	0.05594845519301351	0	0	2.126476185828616	7.276302308893018	CYFIP2;JUN;IL6;IL18;FADD;FOS;BAK1;EZR;PAK3
Base excision repair	3/33	0.03645689337680078	0.06204914965455498	0	0	4.417420814479638	14.628839966561598	FEN1;PARP1;POLE2
Ubiquitin mediated proteolysis	7/140	0.037267727895231244	0.06301188203338441	0	0	2.33381398702235	7.677378743284575	CDC20;PRKN;SOCS3;CBLC;UBE2L6;ELOB;BRCA1
Legionellosis	4/57	0.03789745900881635	0.06365782330239086	0	0	3.3375262054507338	10.923293443001391	C3;IL6;CR1;IL18
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.04848648036089539	0.08091574969318256	0	0	2.6340638528138527	7.971915953898367	ALK;JUN;STAT1;FOS;NFKBIE
Basal cell carcinoma	4/63	0.05160320529522582	0.08556144361853571	0	0	2.9971943579691764	8.884198066778264	TCF7L2;BMP2;BAK1;GADD45G
Salivary secretion	5/93	0.0565892400417174	0.09322714545334213	0	0	2.5138171487603307	7.219523015493763	PRKCA;ADRB1;ADRB2;ADRA1A;ADCY5
Staphylococcus aureus infection	5/95	0.06091518316050718	0.09971466288057546	0	0	2.4577020202020203	6.877320768588587	C4B;C3;C4A;KRT19;KRT15
Mitophagy	4/68	0.06482697647192098	0.10544641109673224	0	0	2.762329931972789	7.5578271177774665	PRKN;JUN;E2F1;MITF
Necroptosis	7/159	0.06527232970354309	0.10550307379755078	0	0	2.0400895217495796	5.567785951834761	STAT5A;H2AX;STAT5B;PARP1;STAT1;PLA2G4A;FADD
Hematopoietic cell lineage	5/99	0.070113845698954	0.1119473081459198	0	0	2.3526353965183753	6.25244615063519	IL6;CR1;CD5;KIT;CD36
Fat digestion and absorption	3/43	0.07023961735188654	0.1119473081459198	0	0	3.311368778280543	8.794474853083797	PLA2G2A;CD36;APOB
RIG-I-like receptor signaling pathway	4/70	0.07056600746941248	0.1119473081459198	0	0	2.6783481069195356	7.100854529120374	CXCL10;IRF7;FADD;IKBKE
Melanogenesis	5/101	0.07498457451336582	0.11822721257628845	0	0	2.3033854166666665	5.966857407429479	TCF7L2;KIT;MITF;PRKCA;ADCY5
Systemic lupus erythematosus	6/135	0.08133711131352263	0.12746120492423973	0	0	2.058166022143349	5.1642532284466105	C4B;C3;H2AX;C4A;H4-16;CTSG
Type II diabetes mellitus	3/46	0.08237188402569912	0.12830044966427076	0	0	3.0798695148900346	7.688928472279375	SOCS3;IRS2;SLC2A4
Intestinal immune network for IgA production	3/48	0.09092490001731661	0.1407692729183757	0	0	2.942684766214178	7.055738201289494	IL6;CXCL12;CXCR4
Bacterial invasion of epithelial cells	4/77	0.09260038725727056	0.1425047875755601	0	0	2.4206504519616066	5.75984565750978	SHC3;CAV2;CAV1;MET
RNA degradation	4/79	0.09943091952965903	0.1518122801675463	0	0	2.3558578987150414	5.4380082988845455	EXOSC4;LSM1;ENO2;LSM4
Cholesterol metabolism	3/50	0.09982986516854211	0.1518122801675463	0	0	2.817175315297969	6.491582963739185	LRP1;CD36;APOB
Ovarian steroidogenesis	3/51	0.10440880573378661	0.15784154749166562	0	0	2.7583427601809953	6.232313444282442	PLA2G4A;PTGS2;ADCY5
alpha-Linolenic acid metabolism	2/25	0.105998062989128	0.15930703034038537	0	0	3.833938561193444	8.604640425519106	PLA2G2A;PLA2G4A
Insulin secretion	4/86	0.12507869207166986	0.18689083640941367	0	0	2.1539737846358054	4.477706988833952	RIMS2;RAB3A;PRKCA;ADCY5
Sphingolipid signaling pathway	5/119	0.1265993152958902	0.18806950306961723	0	0	1.9378987240829346	4.005109898575531	OPRD1;S1PR1;RAC3;PRKCA;PLD1
Hedgehog signaling pathway	3/56	0.12847714001658603	0.1897622125532334	0	0	2.4974814308887563	5.124842608321952	GRK3;CCND2;CCND1
Neutrophil extracellular trap formation	7/189	0.1298229320302835	0.19065424875304493	0	0	1.7011766772040744	3.4730947762164215	C3;H2AX;CR1;VWF;H4-16;PRKCA;CTSG
Gap junction	4/88	0.13287461053952315	0.1940271301628264	0	0	2.1024727351257964	4.243524527433569	PDGFA;PRKCA;ADRB1;ADCY5
Linoleic acid metabolism	2/29	0.13554072101355852	0.19680206384454543	0	0	3.2652788228408998	6.525604739255504	PLA2G2A;PLA2G4A
beta-Alanine metabolism	2/30	0.14318807157655317	0.20642359563293414	0	0	3.1485004837149306	6.11941397561654	ALDH2;GAD1
Notch signaling pathway	3/59	0.1437736327560125	0.20642359563293414	0	0	2.3633241758241756	4.58370318762061	TLE4;MAML2;DTX1
Herpes simplex virus 1 infection	15/498	0.14666038898318215	0.2093984442704323	0	0	1.3774375270836343	2.6441781744299617	STAT1;TAP1;PPP1CA;C3;SOCS3;IL6;IRF7;LTA;CCL2;ZNF205;BAK1;FADD;CALR;IKBKE;NECTIN2
Long-term depression	3/60	0.14900103034940734	0.21156499889390987	0	0	2.3217432722076685	4.420139619692783	GRIA2;PLA2G4A;PRKCA
Arachidonic acid metabolism	3/61	0.15428881449989185	0.21786936992567146	0	0	2.2815961928537996	4.2641413233764816	PLA2G2A;PLA2G4A;PTGS2
Riboflavin metabolism	1/8	0.16476447529950383	0.23051255903249096	0	0	6.289575289575289	11.341602721099976	FLAD1
Lysine degradation	3/63	0.16503622903493514	0.23051255903249096	0	0	2.205316742081448	3.97307716114958	ALDH2;MECOM;EZH2
Inflammatory mediator regulation of TRP channels	4/98	0.1746006551139063	0.24255334250958874	0	0	1.8778404979012882	3.277308421554756	PLA2G4A;PRKCA;ADCY5;PPP1CA
Cortisol synthesis and secretion	3/65	0.17599734693029842	0.24317912989831558	0	0	2.1339585461976354	3.707297071523708	NR4A1;AGT;ADCY5
Glycolysis / Gluconeogenesis	3/67	0.18715384124999648	0.257211428883685	0	0	2.067060237556561	3.4640298167178143	ALDH2;ENO2;ALDOA
Aldosterone-regulated sodium reabsorption	2/37	0.1987792509644351	0.27173546541414795	0	0	2.5178974524346986	4.067815318759853	PRKCA;SGK1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.20421548385277843	0.2776898378315559	0	0	1.9742013912338758	3.1361759561701654	JUN;CXCR2;MET
Primary immunodeficiency	2/38	0.20693306352140078	0.2799041964473684	0	0	2.447830448959117	3.856213937754639	TAP1;IL2RG
Tuberculosis	6/180	0.2131561727480372	0.28681223244107623	0	0	1.5223470269421098	2.3531377387204526	C3;IL6;CR1;STAT1;IL18;FADD
Glucagon signaling pathway	4/107	0.21543366420557053	0.2883669359418314	0	0	1.7129647975695133	2.6295760969977575	PPP4C;PPARA;PPARGC1A;FOXO1
Taurine and hypotaurine metabolism	1/11	0.2193090852006174	0.2920333414329465	0	0	4.402027027027027	6.6790776172014725	GAD1
Graft-versus-host disease	2/42	0.2398391968312523	0.3177251215754218	0	0	2.2025959367945824	3.1448369492379444	IL6;GZMB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.24524670438879914	0.32322257963036605	0	0	1.786810566222331	2.5113454876642503	TCF7L2;LAMA1;DMD
Non-homologous end-joining	1/13	0.25368283402250574	0.33263514461114274	0	0	3.6679804804804803	5.031260535914632	FEN1
Pathways of neurodegeneration	13/475	0.26162620440575673	0.34130931234659634	0	0	1.2436317540484207	1.6675093290208165	PRKN;GRIA2;PRKCA;UBE2L6;GRIN2C;PTGS2;SNCAIP;GRIN2D;IL6;BAK1;FADD;NEFH;GRIA4
Nucleotide excision repair	2/47	0.28125070177835076	0.36505772907594014	0	0	1.9573614246300477	2.4829302511431472	RFC4;POLE2
Nitrogen metabolism	1/17	0.3179658708535468	0.41063934075056036	0	0	2.7504222972972974	3.1514647453683433	CA12
Autoimmune thyroid disease	2/53	0.330658180756628	0.42278185300723087	0	0	1.7265524720046033	1.9107240378180597	CTLA4;GZMB
Endocrine and other factor-regulated calcium reabsorption	2/53	0.330658180756628	0.42278185300723087	0	0	1.7265524720046033	1.9107240378180597	PRKCA;ESR1
Protein processing in endoplasmic reticulum	5/171	0.3324554710992061	0.42297552511136616	0	0	1.3272864184008761	1.461673304679207	PRKN;DNAJC1;CALR;BAK1;CRYAB
Pyrimidine metabolism	2/56	0.3550289399244564	0.44947013576642997	0	0	1.6303820750773346	1.6883518943501703	NME3;TK1
Glycerophospholipid metabolism	3/98	0.372695323058564	0.46952302953946545	0	0	1.3903310311979042	1.3722484155391024	PLA2G2A;PLA2G4A;PLD1
Pantothenate and CoA biosynthesis	1/21	0.3767233311723716	0.47228242005511956	0	0	2.1998873873873874	2.1476273697252033	ALDH2
Histidine metabolism	1/22	0.39060578906915605	0.4873091640328791	0	0	2.095023595023595	1.9694404217914498	ALDH2
Spinocerebellar ataxia	4/143	0.3939919277961806	0.4891590601140986	0	0	1.2669700973914746	1.1800874426996595	GRIA2;PRKCA;GRIN2C;GRIN2D
Pancreatic secretion	3/102	0.3968279300379276	0.4903114327872471	0	0	1.3338818044700398	1.2328436162932415	PLA2G2A;PRKCA;ADCY5
Mismatch repair	1/23	0.4041797168851213	0.49427349162646084	0	0	1.9996928746928746	1.8115130888375652	RFC4
Proximal tubule bicarbonate reclamation	1/23	0.4041797168851213	0.49427349162646084	0	0	1.9996928746928746	1.8115130888375652	AQP1
Prion disease	7/273	0.4058043063547986	0.49427349162646084	0	0	1.1589161259312666	1.0452081890350073	EGR1;IL6;CAV2;CAV1;LAMC1;GRIN2C;GRIN2D
Vitamin digestion and absorption	1/24	0.41745195646431593	0.5060620415628736	0	0	1.9126517822169997	1.6708654672219938	APOB
Phagosome	4/152	0.4389446507186782	0.5296186630737104	0	0	1.1893730465159036	0.979308303340712	C3;TAP1;CALR;CD36
Maturity onset diabetes of the young	1/26	0.44311798428487736	0.5321557100991284	0	0	1.7594594594594595	1.432057860629081	NR5A2
Toxoplasmosis	3/112	0.45589522515385733	0.5449538272769364	0	0	1.2108846361409773	0.9511405158208597	LAMA1;STAT1;LAMC1
Butanoate metabolism	1/28	0.467655639053765	0.5564236075778594	0	0	1.6289622956289622	1.2380489214110837	GAD1
Ascorbate and aldarate metabolism	1/30	0.4911144211810633	0.5789743405666663	0	0	1.5164647406026717	1.0783249291066916	ALDH2
Pentose phosphate pathway	1/30	0.4911144211810633	0.5789743405666663	0	0	1.5164647406026717	1.0783249291066916	ALDOA
Thyroid hormone synthesis	2/75	0.49973973573890235	0.5843018368960355	0	0	1.2048610037416123	0.8357733355130279	PRKCA;ADCY5
Circadian rhythm	1/31	0.5024541087705208	0.5843018368960355	0	0	1.4658408408408408	1.0088663791805634	PER2
RNA polymerase	1/31	0.5024541087705208	0.5843018368960355	0	0	1.4658408408408408	1.0088663791805634	POLR2H
Antigen processing and presentation	2/78	0.5206616727095973	0.60163548731681	0	0	1.157122490198408	0.7552015806987864	TAP1;CALR
Fructose and mannose metabolism	1/33	0.5243826815523948	0.60163548731681	0	0	1.3740850225225225	0.8870179865761124	ALDOA
SNARE interactions in vesicular transport	1/33	0.5243826815523948	0.60163548731681	0	0	1.3740850225225225	0.8870179865761124	STX11
Purine metabolism	3/129	0.5500563366886085	0.6282865712398773	0	0	1.0465955613014437	0.6255863537204052	PDE1A;NME3;ADCY5
Alanine, aspartate and glutamate metabolism	1/37	0.565388963002432	0.6429423163346241	0	0	1.2211586586586587	0.6963551676977084	GAD1
Taste transduction	2/86	0.5735250897167194	0.6482227068727565	0	0	1.04649037944749	0.5818000885379752	PDE1A;GNG13
Allograft rejection	1/38	0.5750769539571536	0.6482227068727565	0	0	1.1880934989043097	0.6573144084357728	GZMB
Cardiac muscle contraction	2/87	0.579827373237779	0.650723296603097	0	0	1.0341256141282698	0.5636241598844232	ACTC1;TPM3
Bile secretion	2/90	0.5983226360223547	0.6685605106858485	0	0	0.998717422532321	0.5129663813635347	AQP1;ADCY5
Tryptophan metabolism	1/42	0.6117213828914553	0.6805731402731775	0	0	1.0719622061085476	0.5268462236570121	ALDH2
Fatty acid degradation	1/43	0.6203787340224783	0.6872298907059351	0	0	1.0463856713856714	0.4995708111275468	ALDH2
ABC transporters	1/45	0.6371198893974103	0.7018942312730971	0	0	0.9987203112203112	0.45022055128879274	TAP1
Phosphatidylinositol signaling system	2/97	0.6390787942330923	0.7018942312730971	0	0	0.9247950576214803	0.4140562009378363	ITPKA;PRKCA
Parkinson disease	5/249	0.6528705671260718	0.7112413456603276	0	0	0.8993573025335321	0.3834647128002786	PRKN;DUSP1;UBE2L6;SNCAIP;ADCY5
Pyruvate metabolism	1/47	0.653124348544114	0.7112413456603276	0	0	0.9551997649823737	0.40690339035017986	ALDH2
Valine, leucine and isoleucine degradation	1/48	0.6608604820941782	0.7166292991485393	0	0	0.9348284454667434	0.38721765772919703	ALDH2
mTOR signaling pathway	3/154	0.6694495849607197	0.7228930392222898	0	0	0.8721944203050553	0.3500111143061713	RPS6KA3;PRKCA;SGK1
Arginine and proline metabolism	1/50	0.6758201050546626	0.7236906958293678	0	0	0.8965802537231109	0.3513055660651524	ALDH2
Vibrio cholerae infection	1/50	0.6758201050546626	0.7236906958293678	0	0	0.8965802537231109	0.3513055660651524	PRKCA
Drug metabolism	2/108	0.6964560542173437	0.740238596525897	0	0	0.8283572554197368	0.2996587200126068	NME3;TK1
Glycosaminoglycan biosynthesis	1/53	0.6970340091800276	0.740238596525897	0	0	0.8447245322245323	0.3048788868857733	CHPF
Alzheimer disease	7/369	0.7168754716344086	0.7581769391359794	0	0	0.8473410025479957	0.2820401075830705	IL6;LRP1;IRS2;FADD;GRIN2C;PTGS2;GRIN2D
Glycerolipid metabolism	1/61	0.7470743425597371	0.7868774837616903	0	0	0.7317942942942943	0.2133843207397855	ALDH2
Thermogenesis	4/232	0.7618198436662438	0.7977806142623701	0	0	0.7688666109718741	0.20916645318149754	RPS6KA3;PPARG;PPARGC1A;ADCY5
GnRH secretion	1/64	0.7636343622900508	0.7977806142623701	0	0	0.6968396968396968	0.1879141045288144	PRKCA
Lysosome	2/128	0.7813609808275901	0.8129950286343751	0	0	0.6961553620695833	0.17175408128668992	CTSG;AP1M2
Shigellosis	4/246	0.8002057324833202	0.8292454566460213	0	0	0.7238619965892693	0.161339008104545	C3;JUN;IL18;FOXO1
Inositol phosphate metabolism	1/73	0.8071001268142919	0.8330310545834257	0	0	0.6094532032032032	0.13061042009291676	ITPKA
Huntington disease	5/306	0.8140516318141284	0.8368450775049241	0	0	0.7268951978254303	0.14954522866542355	GRIA2;PPARG;POLR2H;PPARGC1A;GRIA4
Synaptic vesicle cycle	1/78	0.8276999148690599	0.8474855702045753	0	0	0.5697320697320697	0.1077389619582807	RAB3A
Spliceosome	2/150	0.8500391678700198	0.8669050243753772	0	0	0.5920017082545299	0.09618420516668635	SNRPE;LSM4
mRNA surveillance pathway	1/98	0.890358264614919	0.9044350751226646	0	0	0.451797157982725	0.052467815122479076	PPP1CA
Amyotrophic lateral sclerosis	5/364	0.910401287736021	0.9211540588510134	0	0	0.6076221828310965	0.05703737346956787	PRKN;GRIA2;GRIN2C;NEFH;GRIN2D
Autophagy	1/137	0.9546471895796534	0.962134618517533	0	0	0.32159181240063595	0.014926182853566105	IRS2
Olfactory transduction	5/440	0.969214247384124	0.9730002405379682	0	0	0.4994775339602926	0.015618457700704113	GRK3;PDE1A;GNG7;NCALD;GNG13
RNA transport	1/186	0.9850760618859933	0.9850760618859933	0	0	0.23581689797906014	0.003545842063201254	CYFIP2
