R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Adelaide
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.17.0

loaded via a namespace (and not attached):
 [1] miniUI_0.1.2      dplyr_1.1.4       compiler_4.3.1    promises_1.3.2   
 [5] tidyselect_1.2.1  Rcpp_1.0.11       later_1.4.1       tidyr_1.3.1      
 [9] fastmap_1.2.0     mime_0.12         R6_2.6.1          generics_0.1.4   
[13] htmlwidgets_1.6.4 tibble_3.2.1      profvis_0.4.0     shiny_1.11.1     
[17] pillar_1.11.0     rlang_1.1.5       cachem_1.1.0      httpuv_1.6.15    
[21] fs_1.6.3          pkgload_1.4.0     memoise_2.0.1     cli_3.6.1        
[25] magrittr_2.0.3    digest_0.6.33     rstudioapi_0.17.1 xtable_1.8-4     
[29] remotes_2.5.0     devtools_2.4.5    lifecycle_1.0.4   vctrs_0.6.4      
[33] glue_1.6.2        urlchecker_1.0.1  sessioninfo_1.2.3 pkgbuild_1.4.8   
[37] purrr_1.0.2       usethis_3.1.0     tools_4.3.1       pkgconfig_2.0.3  
[41] ellipsis_0.3.2    htmltools_0.5.8.1
